CurrencyConverterMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CurrencyConverterMAUI"
             x:Class="CurrencyConverterMAUI.MainPage">

    <ContentPage.BindingContext>
        <vm:CurrencyConverterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <DatePicker MinimumDate="01/01/2000"
                        x:Name="DateSelector"
                        Date="{Binding SelectedDate}"
                        IsEnabled="{Binding IsAvailable}" />

            <HorizontalStackLayout>
                <Picker ItemsSource="{Binding Currencies}"
                            SelectedItem="{Binding SelectedFromCurrency}"
                            IsEnabled="{Binding IsAvailable}" />
                <Entry Keyboard="Numeric" 
                           Text="{Binding InputAmount}" 
                           IsEnabled="{Binding IsAvailable}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Picker ItemsSource="{Binding Currencies}" 
                            SelectedItem="{Binding SelectedToCurrency}"
                            IsEnabled="{Binding IsAvailable}" />
                <Entry IsReadOnly="True"
                           Text="{Binding ConvertedAmount}"
                           IsEnabled="{Binding IsAvailable}" />
            </HorizontalStackLayout>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
